.home-child {
  width: 318.1px;
  height: 340.3px;
  position: relative;
  display: none;
  z-index: 0;
}
.wrapper-line-1-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.052);
}
.home-item,
.wrapper-line-1 {
  height: 10px;
  position: absolute;
  margin: 0 !important;
}
.wrapper-line-1 {
  width: 191.9px;
  top: 352.2px;
  left: 220.9px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.home-item {
  width: 100.3px;
  top: 287.2px;
  left: 616.4px;
}
.ectangle-8-icon {
  height: 191.5px;
  width: 1909.5px;
  position: relative;
  display: none;
  max-width: 100%;
}
.group-icon {
  height: 94px;
  width: 255px;
}
.group-icon,
.home1 {
  position: relative;
  z-index: 1;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  color: var(--color-black);
}
.about,
.careers,
.knowledge,
.services {
  position: relative;
  z-index: 1;
}
.about-parent,
.mask-group {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.about-parent {
  width: 446px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.mask-group {
  width: 493px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.about-us-frame {
  position: absolute;
  top: 0.4px;
  left: 0.4px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.services-frame-child {
  position: absolute;
  top: 15px;
  left: 14.8px;
  width: 16.6px;
  height: 17.1px;
  z-index: 2;
}
.services-frame {
  height: 46px;
  width: 46px;
  position: relative;
}
.eng,
.envelopecheck-frame-icon {
  position: relative;
  z-index: 1;
}
.envelopecheck-frame-icon {
  width: 7.4px;
  height: 7.4px;
  object-fit: contain;
}
.mapmarker-alt-frame {
  height: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.careers-frame,
.knowledge-frame,
.mapmarker-alt-frame {
  display: flex;
  justify-content: flex-start;
}
.knowledge-frame {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 4px;
}
.careers-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.quick-links-frame {
  width: 123px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container-a-child {
  height: 50px;
  width: 150px;
  position: relative;
  background-color: var(--color-yellowgreen-100);
  display: none;
}
.contact-us {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.container-a {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-5xl) var(--padding-sm) 29px;
  background-color: var(--color-yellowgreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.container-a:hover {
  background-color: #c2e35e;
}
.ellipse,
.quick-links-frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 23px;
}
.ellipse {
  align-self: stretch;
  gap: 0 57px;
  max-width: 100%;
}
.ellipse-wrapper,
.rectangle {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.ellipse-wrapper {
  width: 955px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.rectangle {
  align-self: stretch;
  background-color: #fdfbff;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 33px 100px 64px 100px;
  gap: var(--gap-xl);
  flex-shrink: 0;
}
.we-provide-the {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 66px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.tincidunt-vitae-bibendum {
  width: 518.3px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  display: inline-block;
  max-width: 100%;
}
.frame-h {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px 0;
  max-width: 100%;
}
.services-k-child {
  height: 50px;
  width: 170.4px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
}
.get-started,
.text-icon {
  position: relative;
  z-index: 1;
}
.get-started {
  white-space: nowrap;
}
.text-icon {
  width: 15px;
  height: 15px;
}
.knowledge-m,
.services-k {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5px;
  margin-left: 3px;
}
.knowledge-m {
  height: 11px;
  width: 9px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.services-k {
  background-color: var(--color-gray-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-smi) 25px var(--padding-mini) var(--padding-3xl);
  gap: 0 7px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.quick-links-p,
.vector-g {
  align-self: stretch;
  box-sizing: border-box;
}
.vector-g {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 42px;
  gap: 25px 0;
  max-width: 100%;
}
.quick-links-p {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
}
.we-provide-best {
  width: 331px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.s-a-p-finance-s-child,
.s-a-p-finance-s-item {
  height: 47.6px;
  width: 47.6px;
  position: relative;
  min-height: 48px;
}
.s-a-p-finance-s,
.services-q {
  display: flex;
  flex-direction: row;
}
.s-a-p-finance-s {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 22px;
}
.services-q {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  flex-shrink: 0;
}
.cybernetyki-o {
  width: 633px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px 0;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.trusted-by-400 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.envelopecheck-u-child {
  align-self: stretch;
  height: 46.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.envelopecheck-u,
.group-f,
.mask-e {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.envelopecheck-u {
  width: 630px;
  gap: 20px 0;
  font-size: var(--font-size-17xl);
}
.group-f,
.mask-e {
  box-sizing: border-box;
}
.group-f {
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 34px 0;
}
.mask-e {
  width: 696px;
  padding: 0 0 17px;
  min-width: 696px;
}
.frame-child {
  position: absolute;
  top: 0.2px;
  left: 0.3px;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.frame-item {
  position: absolute;
  width: calc(100% - 17.6px);
  top: 8.9px;
  right: 8.4px;
  left: 9.2px;
  max-width: 100%;
  overflow: hidden;
  height: 56px;
  z-index: 2;
}
.ellipse-parent {
  height: 73px;
  flex: 1;
  position: relative;
}
.mask-group-inner {
  width: 73px;
  margin: 0 !important;
  position: absolute;
  top: -38px;
  right: 41.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-inner {
  width: 341.1px;
  height: 335.9px;
  position: relative;
  border-radius: 29.05px;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}
.business-growth-through {
  font-size: var(--font-size-5xl);
}
.accelerating-business-growth-container {
  flex: 1;
  position: relative;
  line-height: 36px;
  z-index: 1;
}
.accelerating-business-growth-t-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.frame-child1,
.vector-icon {
  position: absolute;
  top: 0.3px;
  left: -0.1px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.frame-child1 {
  width: 167.8px;
  height: 1px;
  z-index: 2;
}
.ellipse-div,
.vector-parent {
  position: absolute;
  top: 3px;
  left: 1px;
  width: 257px;
  height: 0;
}
.ellipse-div {
  top: 0;
  left: 165.4px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 7px;
  height: 7px;
  z-index: 3;
}
.frame-parent {
  align-self: stretch;
  height: 7px;
  position: relative;
}
.rectangle-parent {
  flex: 1;
  border-radius: 29.05px;
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 84px 43px 73px var(--padding-20xl);
  box-sizing: border-box;
  gap: 22px 0;
  max-width: 100%;
}
.ellipse-frame,
.mask-group1 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.mask-group1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.ellipse-frame {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rectangle-div {
  height: 95.7px;
  width: 341.1px;
  position: relative;
  border-radius: 24.05px;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.footer-frame {
  position: absolute;
  top: -0.2px;
  left: 0.1px;
  border-radius: 50%;
  background-color: var(--color-yellowgreen-100);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.div {
  position: absolute;
  top: 19px;
  left: 16px;
  font-weight: 600;
  z-index: 2;
}
.footer-frame-parent {
  height: 59px;
  width: 59px;
  position: relative;
}
.overall-clients-rate {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.reviews {
  text-decoration: underline;
}
.more-than-10k-container {
  position: relative;
  font-size: 13.6px;
  color: #838383;
  z-index: 1;
}
.overall-clients-rate-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
}
.frame-wrapper,
.group-frame,
.rectangle-group,
.vector-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-wrapper {
  height: 45px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-8xs) 0 0;
  color: var(--color-white);
}
.group-frame,
.rectangle-group,
.vector-frame {
  max-width: 100%;
}
.rectangle-group {
  align-self: stretch;
  border-radius: 24.05px;
  background-color: var(--color-black);
  flex-direction: row;
  align-items: center;
  padding: 19px var(--padding-3xl) var(--padding-lg);
  gap: 0 19px;
  font-size: var(--font-size-mid-4);
  color: var(--color-black);
}
.group-frame,
.vector-frame {
  flex-direction: column;
  align-items: flex-start;
}
.vector-frame {
  align-self: stretch;
  padding: var(--padding-18xl) 0 0;
  gap: 18px 0;
}
.group-frame {
  width: 341px;
  padding: 0 0 var(--padding-8xs);
  min-width: 341px;
}
.frame-child2,
.mask-group-icon {
  position: absolute;
  left: -0.1px;
  width: 100%;
  height: 100%;
}
.frame-child2 {
  top: 0.4px;
  border-radius: 29.05px;
  background-color: var(--color-whitesmoke);
  display: none;
}
.mask-group-icon {
  top: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-child3,
.rectangle-container {
  position: absolute;
  top: 0;
  left: 22px;
  border-radius: 29.05px;
  background-color: var(--color-whitesmoke);
  width: 341px;
  height: 336px;
}
.frame-child3 {
  top: 368.3px;
  left: 21.9px;
  box-shadow: 48.4px 42.6px 71.65px rgba(71, 87, 126, 0.15);
  width: 341.1px;
  height: 335.9px;
}
.open-text-s-a-p-finance-servic {
  position: absolute;
  top: 214px;
  left: 0;
  width: 380px;
  height: 488px;
  object-fit: cover;
  z-index: 2;
}
.frame-group {
  height: 704px;
  flex: 1;
  position: relative;
  min-width: 247px;
  max-width: 100%;
}
.rectangle-frame {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  min-width: 469px;
  row-gap: 20px;
  font-size: var(--font-size-17xl);
}
.rectangle-d,
.rectangle-frame,
.text-c {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.rectangle-d {
  width: 1518px;
  align-items: center;
  justify-content: flex-start;
  gap: 0 101px;
}
.text-c {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 138px var(--padding-18xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.frame-child4 {
  position: absolute;
  top: -0.4px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 10px 24px 24px rgba(71, 87, 126, 0.05);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.best-solution-business-dev {
  position: absolute;
  top: 42px;
  left: 42.3px;
  width: 43.1px;
  height: 43.1px;
  object-fit: contain;
  z-index: 2;
}
.ellipse-group {
  position: absolute;
  top: 350px;
  left: 518px;
  width: 128px;
  height: 128px;
}
.lets-talk-with-us-child {
  position: absolute;
  top: -0.2px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lets-talk-with-us-item {
  position: absolute;
  top: 97px;
  left: 153px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: none;
}
.lets-talk-with-us {
  position: absolute;
  top: 0;
  left: 0;
  width: 601px;
  height: 455px;
}
.quick-links-section {
  height: 478px;
  width: 646px;
  position: relative;
  min-width: 646px;
  max-width: 100%;
}
.unlocking-business-potential {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 800;
  font-family: inherit;
}
.nibh-amet-penatibus {
  flex: 1;
  position: relative;
  line-height: 31px;
  display: inline-block;
  max-width: 100%;
}
.frame-customer-experiences,
.unlocking-business-potential-w-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-customer-experiences {
  width: 669px;
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.unlocking-business-potential-w-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 20px 0;
}
.frame-child5 {
  height: 50px;
  width: 148.7px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
}
.about-us {
  position: relative;
  z-index: 1;
}
.frame-we-provide-best-solution {
  width: 8.7px;
  height: 8.6px;
  position: relative;
  z-index: 1;
}
.group-div,
.group-quick-links {
  display: flex;
  justify-content: flex-start;
}
.group-quick-links {
  height: 11px;
  width: 9px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.group-div {
  background-color: var(--color-gray-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-smi) var(--padding-4xl) var(--padding-mini)
    var(--padding-3xl);
  gap: var(--gap-4xs);
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.quick-links-home-about-us,
.quick-links-home-about-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.quick-links-home-about-us {
  align-self: stretch;
  gap: 55px 0;
}
.quick-links-home-about-us-wrapper {
  flex: 1;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 477px;
}
.contact,
.cybernetyki-warsaw-poland {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  flex-shrink: 0;
}
.cybernetyki-warsaw-poland {
  width: 1477px;
  gap: 0 97px;
}
.contact {
  width: 1896px;
  padding: 0 var(--padding-xl) 155px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.how-can-we {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.help-you {
  margin: 0;
}
.how-can-we-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 38px;
  font-weight: 800;
  font-family: inherit;
}
.nibh-amet-penatibus1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 31px;
}
.contact-us-frame-child,
.infosaptechcom-cybernetyki-par {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.infosaptechcom-cybernetyki-par {
  align-self: stretch;
  gap: 33px 0;
}
.contact-us-frame-child {
  width: 304px;
  padding: var(--padding-3xl) 0 0;
  box-sizing: border-box;
}
.frame-cybernetyki-warsaw-polan-child {
  width: 272.2px;
  height: 272.2px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
}
.services-quick-links {
  position: relative;
  line-height: 31px;
  font-weight: 600;
  white-space: nowrap;
  z-index: 1;
}
.home-about-us-link-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.group-icon1 {
  width: 106.7px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 1;
}
.opentext {
  margin: 0;
}
.frame-text {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 11px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.frame-cybernetyki-warsaw-polan,
.header-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-group {
  height: 22px;
  flex-direction: row;
  font-size: var(--font-size-5xl);
}
.frame-cybernetyki-warsaw-polan {
  height: 272px;
  width: 272px;
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-7xl) var(--padding-25xl);
  box-sizing: border-box;
  gap: 34px 0;
}
.subframe-child {
  width: 361.1px;
  height: 384px;
  position: relative;
  background: linear-gradient(180deg, #63abff, #106cd9);
  display: none;
  max-width: 100%;
}
.div1 {
  position: relative;
  line-height: 31px;
  font-weight: 600;
  white-space: nowrap;
  z-index: 2;
}
.frame-child6 {
  height: 175.2px;
  width: 180.5px;
  position: absolute;
  margin: 0 !important;
  right: -120.1px;
  bottom: -186.5px;
  object-fit: cover;
  z-index: 3;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.sap,
.view-all {
  position: relative;
  z-index: 2;
}
.sap {
  margin: 0;
  font-size: inherit;
  line-height: 11px;
  font-weight: 700;
  font-family: inherit;
}
.view-all {
  line-height: 31px;
  font-weight: 500;
}
.careers-link {
  position: absolute;
  top: 0.3px;
  left: -0.3px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.about-us-link-child {
  position: absolute;
  top: 12.6px;
  left: 14.9px;
  width: 15.4px;
  height: 21.2px;
  z-index: 3;
}
.about-us-link {
  height: 46px;
  width: 46px;
  position: relative;
}
.view-all-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 8px;
}
.background-rectangle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-base);
}
.sap-parent {
  flex: 1;
  flex-direction: column;
  gap: 37px 0;
}
.group-title,
.sap-parent,
.subframe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-title {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-mini);
}
.subframe {
  flex: 1;
  background: linear-gradient(180deg, #63abff, #106cd9);
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: 205px 0;
  min-width: 235px;
  max-width: 100%;
  z-index: 1;
  color: var(--color-white);
}
.frame-cybernetyki-warsaw-polan-item {
  width: 272.2px;
  height: 272.2px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
}
.div2 {
  position: relative;
  line-height: 31px;
  font-weight: 600;
  white-space: nowrap;
  z-index: 1;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.frame-cybernetyki-warsaw-polan-inner {
  width: 93.5px;
  height: 93.5px;
  position: relative;
  z-index: 1;
}
.finance-services {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 11px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.finance-services-wrapper,
.frame-cybernetyki-warsaw-polan1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.finance-services-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  font-size: var(--font-size-5xl);
}
.frame-cybernetyki-warsaw-polan1 {
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-18xl) var(--padding-36xl)
    var(--padding-5xl);
  gap: 23px 0;
}
.frame-contact-frame-child,
.knowledge-frame-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-contact-frame-child {
  width: 963px;
  justify-content: flex-start;
  gap: 0 29px;
  font-size: var(--font-size-17xl);
  color: var(--color-silver);
}
.knowledge-frame-child {
  width: 1501px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.quick-links-container-child {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  min-width: 411px;
  max-width: 100%;
}
.span {
  font-size: var(--font-size-5xl);
  color: #a7a7a7;
}
.open-text-s-container {
  position: relative;
  line-height: 31px;
  flex-shrink: 0;
  z-index: 1;
}
.quick-links-container {
  width: 782px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 68px;
  max-width: 100%;
}
.frame-child7 {
  object-fit: contain;
}
.frame-child7,
.frame-child8 {
  height: 47.6px;
  width: 47.6px;
  position: relative;
  min-height: 48px;
}
.instance-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 13px;
}
.contact-us-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
}
.careers-frame-child,
.services-child-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.careers-frame-child {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 13px 0;
}
.services-child-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
}
.services-stroke-icon {
  height: 190.4px;
  width: 1215.8px;
  position: absolute;
  margin: 0 !important;
  top: -127px;
  right: -524.8px;
}
.home-about-us,
.i-am-thrilled {
  position: relative;
  max-width: 100%;
}
.i-am-thrilled {
  margin: 0;
  flex: 1;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.home-about-us {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.saptech {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ceo-saptech,
.john-doe,
.saptech {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 65px;
}
.john-doe {
  margin: 0;
  height: 58px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.ceo-saptech {
  font-size: var(--font-size-base);
  color: #9a9a9a;
  white-space: nowrap;
  z-index: 1;
  margin-top: -17px;
}
.frame-lets-talk,
.text-business-devolution {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-lets-talk {
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
}
.text-business-devolution {
  gap: 14px 0;
  font-family: var(--font-figma-hand);
}
.frame-services,
.vector-quick-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-quick-links {
  align-self: stretch;
  align-items: center;
  gap: 24px 0;
}
.frame-services {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
}
.mask-group-services {
  height: 361.6px;
  width: 1px;
  position: relative;
  border-right: 1px solid #868686;
  box-sizing: border-box;
  z-index: 1;
}
.rectangle-mask {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 39px;
  min-width: 492px;
  max-width: 100%;
}
.what-makes-us {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.different-from-other {
  margin: 0;
}
.what-makes-us-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.text-lets-talkwithus {
  width: 656px;
  height: 22px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 31px;
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.group-cybernetyki-home-page {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px 0;
  max-width: 100%;
}
.text-block-header-child {
  height: 81.9px;
  width: 10.1px;
  position: relative;
  z-index: 1;
}
.mastering-sap-solutions,
.unleashing-the-power {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.sap-experts-crafting {
  margin: 0;
}
.mastering-sap-solutions-container {
  flex: 1;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 295px;
  max-width: 100%;
  z-index: 1;
}
.text-block-header,
.text-block-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.text-block-header {
  flex: 1;
  align-items: center;
  gap: 0 11px;
}
.text-block-header-wrapper {
  width: 479px;
  align-items: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.text-quick-links-homepage {
  align-self: stretch;
  flex-direction: column;
  gap: 56px 0;
}
.frame-best-solution-dev,
.text-quick-links-homepage,
.text-subheading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-best-solution-dev {
  width: 718px;
  flex-direction: column;
  padding: var(--padding-25xl) 0 0;
  box-sizing: border-box;
  min-width: 718px;
  text-align: left;
}
.text-subheading {
  align-self: stretch;
  flex-direction: row;
  gap: 0 54px;
}
.why-choose-us {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.tincidunt-a-cursus {
  width: 656px;
  height: 54px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 29px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-cybernetyki-warsaw-polan2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
  max-width: 100%;
}
.we-have-35 {
  margin: 0;
  width: 640px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 31px;
  font-weight: 600;
  font-family: inherit;
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.vectorenvelopecheck {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px 0;
  max-width: 100%;
}
.p {
  margin-block-start: 0;
  margin-block-end: 20px;
  font-weight: 800;
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 100px;
  padding-top: 10px;
  position: absolute;
}
.happy-clients1 {
  margin-top: 40px;
  font-size: var(--font-size-lg);
}
.happy-clients {
  /* margin-top: 40px; */
  width: 123px;
  height: 49px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 11px;
  display: inline-block;
  
}
.p1 {
  margin-block-start: 0;
  margin-block-end: 20px;
  font-weight: 800;
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 100px;
  padding-top: 10px;
  position: absolute;
}
.trusted-by-companies {
  margin-top: 40px;
  font-size: var(--font-size-lg);
}
.trusted-by-companies-container {
  align-self: stretch;
  height: 49px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 11px;
  display: inline-block;
}
.frame-quick-links-home {
  width: 185px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 51px 0;
  min-width: 185px;
  height: 300px;
}
.c {
  margin-block-start: 0;
  margin-block-end: 20px;
  font-weight: 800;
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 100px;
  padding-top: 10px;
  position: absolute;
}
.business-growth {
  margin-top: 45px;
  font-size: var(--font-size-lg);
  margin-bottom: 0;
}
.c-business-growth-container {
  width: 141px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 11px;
  display: inline-block;
}
.frame-cybernetyki-warsaw-polan-child1 {
  position: absolute;
  top: -0.5px;
  left: -0.1px;
  border-radius: var(--br-3xs);
  border: 0.5px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.empty-frame-nochildren {
  position: absolute;
  top: 0.5px;
  left: 0.9px;
  border-radius: var(--br-3xs);
  background: linear-gradient(180deg, #63abff, #106cd9);
  width: 212.3px;
  height: 6.1px;
  z-index: 1;
}
.frame-cybernetyki-warsaw-polan3 {
  height: 8px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  border: 0.5px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  max-width: 100%;
}
.vectorenvelopecheck1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.group-masknochildren,
.open-text-s-a-p-financeservice,
.vectorenvelopecheck1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  height: 300px;
}
.open-text-s-a-p-financeservice {
  flex: 1;
  flex-direction: column;
  gap: 13px 0;
  min-width: 210px;
}
.group-masknochildren {
  width: 537px;
  flex-direction: row;
  gap: 0 29px;
  font-size: var(--font-size-17xl);
}
.frame-open-text-s-a-p-finances,
.vector-contact-mappermarker {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-contact-mappermarker {
  align-self: stretch;
  gap: 44px 0;
}
.frame-open-text-s-a-p-finances {
  width: 734px;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  min-width: 734px;
}
.header-group-icon {
  position: absolute;
  top: 72.8px;
  left: 74.8px;
  width: 691.2px;
  height: 510px;
  object-fit: cover;
  z-index: 1;
}
.frame-child9,
.group-icon2 {
  width: 100%;
  height: 100%;
  position: absolute;
}
.frame-child9 {
  top: -0.1px;
  left: -0.2px;
  border-radius: 50%;
  background-color: #edf3fd;
}
.group-icon2 {
  z-index: 2;
  object-fit: contain;
  left: -10px;
  top: 14px;
  transform: scale(1.745);
}
.wrapper-group {
  position: absolute;
  top: 303px;
  left: 68px;
  width: 253.8px;
  height: 145px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-container {
  position: absolute;
  top: 1px;
  left: -60px;
  width: 545px;
  height: 545px;
}
.header-group-parent {
  height: 582px;
  flex: 1;
  position: relative;
  min-width: 498px;
  max-width: 100%;
}
.frame-text-quicklinks1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
}
.frame-header,
.frame-text-quicklinks {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-text-quicklinks {
  width: 1516px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-33xl);
}
.frame-header {
  align-self: stretch;
  flex-direction: column;
  gap: 3px 0;
  text-align: center;
  font-size: var(--font-size-17xl);
}
.case-studies {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 800;
  font-family: inherit;
}
.case-studies-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.proud-projects-that {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 31px;
}
.frame-div {
  width: 656px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
  max-width: 100%;
}
.may-text-child {
  height: 288.2px;
  width: 466.4px;
  position: relative;
  background-color: var(--color-linen);
  display: none;
  max-width: 100%;
}
.vuesaxlineararrowleft-icon {
  height: 189.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.may-text {
  align-self: stretch;
  background-color: var(--color-linen);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-31xl) 79px var(--padding-30xl) 80px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.sap1 {
  height: 55px;
  position: relative;
  line-height: 60px;
  display: inline-block;
}
.sap-group,
.subject {
  box-sizing: border-box;
}
.subject {
  width: 35.4px;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-cornflowerblue);
  z-index: 1;
  margin-top: -8px;
}
.sap-group {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  text-align: center;
  color: var(--color-black);
}
.a-eu-est,
.eleifend-ornare-aliquet {
  position: relative;
  display: inline-block;
}
.a-eu-est {
  margin: 0;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  max-width: 100%;
}
.eleifend-ornare-aliquet {
  align-self: stretch;
  height: 89px;
  font-size: var(--font-size-base);
  line-height: 31px;
  flex-shrink: 0;
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
  max-width: 100%;
}
.frame-child10 {
  height: 30.2px;
  width: 112.5px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
}
.button-icon,
.read-more {
  position: relative;
  z-index: 1;
}
.read-more {
  font-size: var(--font-size-sm);
  line-height: 31px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  text-align: left;
}
.button-icon {
  width: 12.6px;
  height: 11px;
  /* margin-bottom: 10px; */
}
.customer-exp-frame,
.group-button {
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
}
.customer-exp-frame {
  height: 3px;
  width: 13px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  padding-bottom: 10px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-2xs) 0 var(--padding-5xs);
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  z-index: 1;
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  gap: 18px 0;
}
.frame-parent2,
.may-text-parent,
.we-provide {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.we-provide {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.may-text-parent {
  flex: 1;
  flex-direction: column;
  gap: 6px 0;
  min-width: 349px;
}
.frame-child11 {
  height: 288.2px;
  width: 466.4px;
  position: relative;
  background-color: var(--color-aliceblue-200);
  display: none;
  max-width: 100%;
}
.container-icon {
  position: absolute;
  top: 0.1px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.mask-child-frame-child {
  position: absolute;
  top: 12px;
  left: 66px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: none;
  z-index: 3;
}
.mask-child-frame {
  height: 189px;
  width: 307px;
  position: relative;
}
.rectangle-parent1 {
  align-self: stretch;
  background-color: var(--color-aliceblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-31xl) var(--padding-30xl) var(--padding-30xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.sap2 {
  height: 55px;
  position: relative;
  line-height: 60px;
  display: inline-block;
}
.row,
.sap-container {
  box-sizing: border-box;
}
.row {
  width: 35.4px;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-cornflowerblue);
  z-index: 1;
  margin-top: -8px;
}
.sap-container {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  text-align: center;
  color: var(--color-black);
}
.a-eu-est1,
.eleifend-ornare-aliquet1 {
  position: relative;
  display: inline-block;
}
.a-eu-est1 {
  margin: 0;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  max-width: 100%;
}
.eleifend-ornare-aliquet1 {
  align-self: stretch;
  height: 89px;
  font-size: var(--font-size-base);
  line-height: 31px;
  flex-shrink: 0;
}
.open-text-s-a-p-frame,
.open-text-s-a-p-frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.open-text-s-a-p-frame {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.open-text-s-a-p-frame-wrapper {
  width: 455px;
  flex-direction: row;
  padding: 0 var(--padding-9xs) var(--padding-xs);
  box-sizing: border-box;
}
.frame-child12 {
  height: 30.2px;
  width: 112.5px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
}
.image-icon,
.read-more1 {
  position: relative;
  z-index: 1;
}
.read-more1 {
  font-size: var(--font-size-sm);
  line-height: 31px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  text-align: left;
}
.image-icon {
  width: 12.6px;
  height: 11px;
}
.image-wrapper,
.rectangle-parent2 {
  display: flex;
  justify-content: flex-start;
}
.image-wrapper {
  height: 3px;
  width: 13px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  padding-bottom: 10px;
}
.rectangle-parent2 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-3xs) 0 var(--padding-4xs);
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-7xs);
  z-index: 1;
}
.line-separator,
.line-separator-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-separator-inner {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.line-separator {
  flex: 1;
  flex-direction: column;
  gap: 6px 0;
  min-width: 349px;
  max-width: 100%;
}
.frame-container-child {
  height: 288.2px;
  width: 466.4px;
  position: relative;
  background-color: var(--color-lavenderblush);
  display: none;
  max-width: 100%;
}
.londonengland-icon {
  height: 189.9px;
  width: 307.3px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.frame-container1 {
  align-self: stretch;
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-31xl) var(--padding-30xl) var(--padding-30xl);
  box-sizing: border-box;
  max-width: 100%;
}
.sap3,
.title {
  position: relative;
}
.sap3 {
  height: 55px;
  line-height: 60px;
  display: inline-block;
}
.title {
  width: 35.4px;
  height: 3px;
  border-top: 3px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -8px;
}
.home-about-us1 {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: center;
  color: var(--color-black);
}
.a-eu-est2,
.eleifend-ornare-aliquet2 {
  position: relative;
  display: inline-block;
}
.a-eu-est2 {
  margin: 0;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  max-width: 100%;
}
.eleifend-ornare-aliquet2 {
  align-self: stretch;
  height: 89px;
  font-size: var(--font-size-base);
  line-height: 31px;
  flex-shrink: 0;
}
.mask-group2,
.rectangle1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mask-group2 {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.rectangle1 {
  width: 456px;
  flex-direction: row;
  padding: 0 var(--padding-9xs) var(--padding-xs) var(--padding-8xs);
  box-sizing: border-box;
}
.frame-child13 {
  height: 30.2px;
  width: 112.5px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
}
.read-more2 {
  position: relative;
  line-height: 31px;
  font-weight: 600;
  z-index: 1;
}
.frame-child14 {
  width: 12.6px;
  height: 11px;
  position: relative;
  z-index: 1;
}
.rectangle-parent3,
.vector-wrapper {
  display: flex;
  justify-content: flex-start;
}
.vector-wrapper {
  height: 3px;
  width: 13px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  padding-bottom: 10px;
}
.rectangle-parent3 {
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-2xs) 0 var(--padding-5xs);
  gap: var(--gap-9xs);
  z-index: 1;
}
.background-gradient,
.open-text-s-a-p-finance-servic1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.open-text-s-a-p-finance-servic1 {
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  font-size: var(--font-size-sm);
}
.background-gradient {
  flex: 1;
  flex-direction: column;
  gap: 6px 0;
  min-width: 349px;
  max-width: 100%;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 51px;
  font-size: var(--font-size-lg);
}
.frame-container,
.frame-group-orange-inner,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  flex: 1;
  flex-direction: column;
  gap: 29px 0;
  flex-shrink: 0;
}
.frame-group-orange-inner {
  width: 1515px;
  flex-direction: row;
  padding: 0 var(--padding-6xs) var(--padding-31xl) var(--padding-5xs);
  box-sizing: border-box;
}
.awards-certificates {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frame-child15 {
  height: 166px;
  width: 484.7px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  display: none;
  max-width: 100%;
}
.text {
  width: 12.5px;
  height: 12.5px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #63abff, #106cd9);
  z-index: 1;
}
.sap-pinnacle-awards {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.text-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.eleifend-ornare-aliquet3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  z-index: 1;
}
.frame-parent5,
.header-group1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  gap: 9px 0;
}
.header-group1 {
  flex: 1;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 237px;
  max-width: 100%;
  flex-shrink: 0;
}
.vector {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.01em;
  line-height: 25px;
  color: var(--color-gray-100);
  z-index: 1;
}
.frame-child16,
.rectangle-parent4 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.rectangle-parent4 {
  width: 485px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-4xl) var(--padding-15xl)
    var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-15xl);
}
.frame-child16 {
  height: 166px;
  width: 484.7px;
  position: relative;
  display: none;
}
.frame-child17 {
  width: 12.5px;
  height: 12.5px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #63abff, #106cd9);
  z-index: 1;
}
.sap-pinnacle-awards1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.ellipse-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.eleifend-ornare-aliquet4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  z-index: 1;
}
.frame-parent6,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent6 {
  align-self: stretch;
  gap: 9px 0;
}
.frame-wrapper2 {
  flex: 1;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 237px;
  max-width: 100%;
  flex-shrink: 0;
}
.div3 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.01em;
  line-height: 25px;
  color: var(--color-gray-100);
  z-index: 1;
}
.frame-child18,
.rectangle-parent5 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.rectangle-parent5 {
  width: 485px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-4xl) var(--padding-15xl)
    var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-10xl);
}
.frame-child18 {
  height: 166px;
  width: 484.7px;
  position: relative;
  display: none;
}
.frame-child19 {
  width: 12.5px;
  height: 12.5px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #63abff, #106cd9);
  z-index: 1;
}
.sap-pinnacle-awards2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.ellipse-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.eleifend-ornare-aliquet5 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  z-index: 1;
}
.frame-parent7,
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent7 {
  align-self: stretch;
  gap: 9px 0;
}
.frame-wrapper3 {
  flex: 1;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 237px;
  max-width: 100%;
  flex-shrink: 0;
}
.div4 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.01em;
  line-height: 25px;
  color: var(--color-gray-100);
  z-index: 1;
}
.frame-child20,
.rectangle-parent6 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.rectangle-parent6 {
  width: 485px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-4xl) var(--padding-15xl)
    var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-10xl);
}
.frame-child20 {
  width: 484.7px;
  height: 166px;
  position: relative;
  display: none;
}
.frame,
.icon {
  position: relative;
  z-index: 1;
}
.icon {
  height: 78.4px;
  width: 213.1px;
  object-fit: cover;
}
.frame {
  letter-spacing: -0.01em;
  line-height: 25px;
  white-space: nowrap;
}
.container,
.frame-frame {
  display: flex;
  align-items: flex-start;
}
.frame-frame {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.arcu-consectetur-platea {
  flex: 1;
  position: relative;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.arcu-consectetur-platea-pulvin-wrapper,
.rectangle-parent7 {
  width: 406px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.rectangle-parent7 {
  width: 485px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-7xl)
    var(--padding-smi);
  gap: var(--gap-11xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.div5,
.frame-child21 {
  position: relative;
  display: none;
}
.div5 {
  letter-spacing: -0.01em;
  line-height: 25px;
}
.frame-child21 {
  width: 484.7px;
  height: 166px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.icon1 {
  width: 199.1px;
  height: 73.2px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.arcu-consectetur-platea1 {
  flex: 1;
  position: relative;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.arcu-consectetur-platea-pulvin-container {
  width: 378px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.frame-child22,
.parent1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.parent1 {
  width: 485px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-9xl) var(--padding-7xl);
  box-sizing: border-box;
  gap: var(--gap-11xs);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.frame-child22 {
  width: 484.7px;
  height: 166px;
  position: relative;
  display: none;
}
.formselect-icon {
  height: 78.4px;
  width: 213.1px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.how-it-works {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 25px;
  z-index: 1;
}
.how-it-works-section-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.formselect-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.arcu-consectetur-platea2 {
  flex: 1;
  position: relative;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.arcu-consectetur-platea-pulvin-frame,
.rectangle-parent8 {
  width: 406px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.rectangle-parent8 {
  width: 485px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-3xl) var(--padding-7xl)
    var(--padding-sm);
  gap: var(--gap-11xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.frame-parent4,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  width: 1498px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px 16.95px;
  min-height: 356px;
}
.frame-wrapper1 {
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.awards-certificates-parent {
  flex-direction: column;
  gap: 30px 0;
}
.awards-certificates-parent,
.frame-group-orange,
.frame-group-orange-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group-orange-child {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.frame-group-orange {
  width: 1529px;
  flex-direction: column;
  gap: 64px 0;
}
.group-mask-group,
.home-about-us-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.home-about-us-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 86px 0;
}
.group-mask-group {
  width: 1772px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-21xl) 127px var(--padding-22xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.container1 {
  width: 100%;
  height: calc(100% - 93.7px);
  position: absolute;
  margin: 0 !important;
  top: 0.2px;
  right: 0;
  bottom: 93.5px;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(99, 171, 255, 0.08),
    rgba(16, 108, 217, 0.08)
  );
}
.customer-experiences {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.customer-experiences-wrapper {
  width: 1500px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-child23 {
  width: 484.7px;
  height: 331.8px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  display: none;
  max-width: 100%;
}
.eleifend-ornare-aliquet6 {
  flex: 1;
  position: relative;
  line-height: 31px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.text1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.text-block-customer-experience {
  height: 76.3px;
  width: 76.3px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.customer-name,
.designation {
  position: relative;
  line-height: 31px;
  z-index: 1;
}
.designation {
  margin-top: -7px;
}
.frame-mask-group {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.rectangle-background {
  flex-direction: column;
}
.group-customer-info,
.group2,
.rectangle-background {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-customer-info {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.group2 {
  flex-direction: row;
  gap: 0 20px;
  font-size: var(--font-size-lg);
}
.frame-child24,
.rectangle-parent9 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.rectangle-parent9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-33xl) var(--padding-63xl) var(--padding-33xl)
    var(--padding-36xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  min-width: 364px;
  z-index: 1;
  opacity: 0.5;
}
.frame-child24 {
  width: 484.7px;
  height: 331.8px;
  position: relative;
  display: none;
}
.eleifend-ornare-aliquet7 {
  flex: 1;
  position: relative;
  line-height: 31px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.eleifend-ornare-aliquet-sed-se-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.formcontrol-icon {
  height: 76.3px;
  width: 76.3px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.customer-name1,
.designation1 {
  position: relative;
  line-height: 31px;
  z-index: 1;
}
.designation1 {
  margin-top: -7px;
}
.designation-wrapper {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.customer-name-parent {
  flex-direction: column;
}
.customer-name-parent,
.formcontrol-parent,
.frame-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper4 {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.formcontrol-parent {
  flex-direction: row;
  gap: 0 21px;
  font-size: var(--font-size-lg);
}
.frame-child25,
.rectangle-parent10 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  max-width: 100%;
}
.rectangle-parent10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-33xl) var(--padding-62xl) var(--padding-33xl) 56px;
  box-sizing: border-box;
  gap: var(--gap-6xl);
  min-width: 364px;
  z-index: 1;
}
.frame-child25 {
  width: 484.7px;
  height: 331.8px;
  position: relative;
  display: none;
}
.eleifend-ornare-aliquet8 {
  flex: 1;
  position: relative;
  line-height: 31px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.eleifend-ornare-aliquet-sed-se-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.formselect-icon1 {
  height: 76.3px;
  width: 76.3px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.customer-name2,
.designation2 {
  position: relative;
  line-height: 31px;
  z-index: 1;
}
.designation2 {
  margin-top: -7px;
}
.customer-name-group,
.designation-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.designation-container {
  height: 24px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.customer-name-group {
  flex-direction: column;
}
.frame-wrapper5 {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.formselect-group,
.frame-wrapper5,
.rectangle-parent11,
.vector1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.formselect-group {
  flex-direction: row;
  gap: 0 21px;
  font-size: var(--font-size-lg);
}
.rectangle-parent11,
.vector1 {
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent11 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 10px 14px 44px rgba(0, 0, 0, 0.04);
  flex-direction: column;
  padding: var(--padding-33xl) var(--padding-63xl) var(--padding-33xl)
    var(--padding-36xl);
  gap: var(--gap-6xl);
  min-width: 364px;
  z-index: 1;
  opacity: 0.5;
}
.vector1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 22px;
}
.image1,
.melbourneaustralia {
  height: 4.3px;
  width: 4.3px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(99, 171, 255, 0.4),
    rgba(16, 108, 217, 0.4)
  );
}
.florenceitaly {
  height: 7.4px;
  width: 7.4px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #63abff, #106cd9);
}
.image2,
.melbourneaustralia1 {
  height: 4.3px;
  width: 4.3px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(99, 171, 255, 0.4),
    rgba(16, 108, 217, 0.4)
  );
}
.image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
  z-index: 1;
}
.rectangle-cybernetyki-warsaw-p {
  height: 7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.group1,
.vector-group {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-group {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 59px 0;
}
.group1 {
  width: 1501px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.header-group2,
.news-blogs {
  position: relative;
  max-width: 100%;
}
.header-group2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 68px 63px var(--padding-12xl);
  box-sizing: border-box;
  gap: 46px 0;
  min-height: 733px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.news-blogs {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 65px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.florenceitaly-icon {
  height: calc(100% - 0.2px);
  width: 639.5px;
  position: absolute;
  margin: 0 !important;
  top: -0.8px;
  bottom: 1px;
  left: 0.5px;
  max-height: 100%;
  object-fit: cover;
}
.group-letstalkus,
.slider-icon {
  position: relative;
  max-width: 100%;
}
.slider-icon {
  height: 427.8px;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.group-letstalkus {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.what-makes-us1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.eleifend-ornare-aliquet9 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 31px;
}
.frame-child26 {
  height: 30.2px;
  width: 112.5px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
}
.read-more3 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 31px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  text-align: left;
  z-index: 1;
}
.subtitle-icon {
  width: 12.6px;
  height: 11px;
  position: relative;
  z-index: 1;
}
.finance-info,
.rectangle-parent12 {
  display: flex;
  justify-content: flex-start;
}
.finance-info {
  height: 3px;
  width: 13px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.rectangle-parent12 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-3xs) 0 var(--padding-4xs);
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  z-index: 1;
}
.frame-provide-the-best-solutio,
.frame-we-provide-the-best-solu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-we-provide-the-best-solu {
  width: 721px;
  gap: 10px 0;
}
.frame-provide-the-best-solutio {
  flex: 1;
  gap: 32px 0;
  min-width: 479px;
}
.group-icon3,
.home-parent-icon,
.home-parent-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.quick-links-group {
  height: 492px;
  width: 201px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  min-width: 201px;
}
.knowledge-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.5px;
  right: 0.2px;
  bottom: 0.5px;
  left: -0.5px;
  border-radius: var(--br-10xs);
  background: linear-gradient(
    180deg,
    rgba(99, 171, 255, 0.2),
    rgba(16, 108, 217, 0.2)
  );
}
.finance {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-inter);
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  z-index: 1;
}
.careers-child {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-9xs);
  background-color: transparent;
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.what-makes-us2 {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.from-other {
  margin: 0;
}
.what-makes-us-container1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 8px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.careers-child1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.may-2023 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.careers-child2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs);
  font-size: var(--font-size-base);
}
.quickaccessbar {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.5px;
  right: 0.2px;
  bottom: 0.5px;
  left: -0.5px;
  border-radius: var(--br-10xs);
  background: linear-gradient(
    180deg,
    rgba(99, 171, 255, 0.2),
    rgba(16, 108, 217, 0.2)
  );
}
.finance1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-inter);
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  z-index: 1;
}
.careers-child3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-9xs);
  background-color: transparent;
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.what-makes-us3 {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.from-other1 {
  margin: 0;
}
.what-makes-us-container2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 8px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.careers-child4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.may-20231 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.careers-child5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs);
  font-size: var(--font-size-base);
}
.navbartop {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.5px;
  right: 0.2px;
  bottom: 0.5px;
  left: -0.5px;
  border-radius: var(--br-10xs);
  background: linear-gradient(
    180deg,
    rgba(99, 171, 255, 0.2),
    rgba(16, 108, 217, 0.2)
  );
}
.finance2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-inter);
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  z-index: 1;
}
.careers-child6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-9xs);
  background-color: transparent;
  width: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.what-makes-us4 {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.from-other2 {
  margin: 0;
}
.what-makes-us-container3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 8px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.careers-child7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.may-20232 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 500;
}
.about-us-child,
.services-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.services-child {
  align-self: stretch;
  gap: 22px 0;
}
.about-us-child {
  flex: 1;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 253px;
}
.best-solution-frame {
  width: 625px;
  flex-direction: row;
  gap: 0 35px;
  min-width: 625px;
}
.best-solution-frame,
.frame-quick-links-home-about-u,
.frame-we-provide-best-solution1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-quick-links-home-about-u {
  align-self: stretch;
  flex-direction: row;
  gap: 0 89px;
  font-size: var(--font-size-5xl);
}
.frame-we-provide-best-solution1 {
  width: 1451px;
  flex-direction: column;
  gap: 56px 0;
  flex-shrink: 0;
}
.wrapper-group-2917-child {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 10px;
  top: 14px;
  transform: scale(1.338);
}
.wrapper-group-2917 {
  height: 142.1px;
  width: 142.1px;
  position: absolute;
  margin: 0 !important;
  bottom: -60.9px;
  left: 597.3px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.open-text-s-a-p-finance-servic2 {
  width: 1870px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 194px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-33xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.provide-frame-child {
  height: 181.5px;
  width: 1178.9px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue-100);
  display: none;
  max-width: 100%;
}
.lets-talk-with,
.we-provide-the1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 66px;
  font-family: inherit;
  z-index: 1;
}
.we-provide-the1 {
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.lets-talk-with {
  font-weight: 700;
  background: linear-gradient(180deg, #63abff, #106cd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tsc-prospectus-icon {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.103);
}
.wrapper-tsc-prospectus {
  height: 22.1px;
  width: 29.2px;
  position: relative;
  border-radius: 1px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.letstalk-vector,
.provide-frame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.letstalk-vector {
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
  font-size: var(--font-size-17xl);
}
.provide-frame {
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue-100);
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-32xl) var(--padding-30xl) var(--padding-32xl) 60px;
  box-sizing: border-box;
  gap: 0 32px;
  min-height: 182px;
  flex-shrink: 0;
}
.mask-group-icon1 {
  height: 380.4px;
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -91.5px;
  left: 187.2px;
  object-fit: cover;
  z-index: 1;
}
.mask-group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-62xl) 342px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.home-child1,
.home-child2,
.home-inner {
  width: 100px;
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home-inner {
  position: relative;
  z-index: 10;
}
.home-child1,
.home-child2 {
  z-index: 11;
}
.home-child2 {
  position: relative;
  z-index: 12;
}
.customer-info-child {
  height: 543.9px;
  width: 2601.6px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.mba-wuhan-icon {
  width: 255px;
  height: 94px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.we-provide-the2 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 33px;
  font-weight: 600;
  z-index: 1;
}
.image-icon1 {
  width: 12.4px;
  height: 25.4px;
  position: relative;
  z-index: 1;
}
.services1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.about-us-home-child {
  height: 25.1px;
  width: 25.1px;
  position: relative;
  z-index: 1;
}
.about-us-home-item,
.text-icon1 {
  height: 28.1px;
  width: 28.1px;
  position: relative;
  z-index: 1;
}
.text-icon1 {
  height: 24.3px;
  width: 33.6px;
}
.about-us-home {
  height: 29px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.contact-us1,
.frame-group1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us1 {
  width: 223px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-group1 {
  width: 342px;
  flex-direction: column;
  gap: 26px 0;
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.quick-links {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.about-us1,
.careers1,
.contact-us2,
.home2,
.knowledge1,
.quick-links,
.services2 {
  position: relative;
  line-height: 32px;
  z-index: 1;
}
.services-careers-knowledge-con {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.vector-frame-open-text {
  gap: 8px 0;
  font-size: var(--font-size-lg);
  color: var(--color-lightslategray);
}
.frame-we-provide-best-solution2,
.group-quick-links1,
.vector-frame-open-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-we-provide-best-solution2 {
  gap: 22px 0;
}
.group-quick-links1 {
  width: 195px;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.services3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.finance-services1,
.opentext1,
.sap4 {
  margin: 0;
}
.opentext-sap-finance-container {
  height: 128px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 32px;
  color: var(--color-lightslategray);
  display: inline-block;
  z-index: 1;
}
.customer-info-inner,
.services-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.services-parent {
  gap: 22px 0;
}
.customer-info-inner {
  width: 262px;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.contact2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.map-marker-alt {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.envelope-check-1-icon,
.map-marker-alt-1-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.envelope-check-1-icon {
  width: 22px;
  height: 22px;
}
.interact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 17px 0;
}
.cardbody-icon {
  width: 17.2px;
  height: 17.1px;
  position: relative;
  z-index: 1;
}
.interact-box-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px 0;
}
.cybernetyki-10-02-677,
.infosaptechcom1 {
  position: relative;
  z-index: 1;
}
.infosaptechcom1 {
  white-space: nowrap;
}
.cybernetyki-10-02-677-warsaw-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px 0;
}
.card {
  position: relative;
  z-index: 1;
}
.infosaptechcom {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px 0;
  min-width: 198px;
}
.cybernetyki-warsaw-poland1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 13px;
  font-size: var(--font-size-base);
  color: var(--color-lightslategray);
}
.contact1,
.finance-services2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact1 {
  align-self: stretch;
  gap: 25px 0;
}
.finance-services2 {
  width: 341px;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.customer-info {
  width: 2605px;
  background-color: var(--color-gray-200);
  flex-direction: row;
  justify-content: space-between;
  padding: 103px 537px 143px 547px;
  gap: var(--gap-xl);
  max-width: 115%;
  flex-shrink: 0;
}
.business-dev-frame,
.business-value-prop,
.customer-info,
.home {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.business-value-prop {
  width: 2264px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
  max-width: 118%;
  flex-shrink: 0;
}
.business-dev-frame,
.home {
  text-align: left;
  font-family: var(--font-inter);
}
.business-dev-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.home {
  width: 100%;
  position: relative;
  background-color: #fafafd;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 281px;
  gap: 12px 0;
  letter-spacing: normal;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
}
@media screen and (max-width: 1650px) {
  .knowledge-frame-child,
  .rectangle {
    flex-wrap: wrap;
  }
  .frame-best-solution-dev {
    flex: 1;
  }
  .text-subheading {
    flex-wrap: wrap;
  }
  .frame-open-text-s-a-p-finances {
    flex: 1;
  }
  .frame-text-quicklinks1,
  .provide-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1300px) {
  .rectangle {
    padding-left: 109px;
    padding-right: 99px;
    box-sizing: border-box;
  }
  .mask-e {
    flex: 1;
  }
  .rectangle-d {
    flex-wrap: wrap;
  }
  .quick-links-section {
    flex: 1;
  }
  .contact-us-link,
  .cybernetyki-warsaw-poland {
    flex-wrap: wrap;
  }
  .group-mask-group {
    padding-bottom: var(--padding-35xl);
    box-sizing: border-box;
  }
  .header-group2 {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .best-solution-frame {
    flex: 1;
  }
  .frame-quick-links-home-about-u {
    flex-wrap: wrap;
  }
  .open-text-s-a-p-finance-servic2 {
    padding-bottom: 126px;
    box-sizing: border-box;
  }
  .provide-frame {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .customer-info,
  .mask-group-parent {
    padding-left: 171px;
    box-sizing: border-box;
  }
  .customer-info {
    padding-left: 273px;
    padding-right: 268px;
  }
}
@media screen and (max-width: 900px) {
  .about-parent {
    display: none;
  }
  .mask-group {
    width: 47px;
  }
  .ellipse {
    gap: 0 57px;
  }
  .rectangle {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-30xl);
    box-sizing: border-box;
  }
  .we-provide-the {
    font-size: var(--font-size-23xl);
    line-height: 53px;
  }
  .services-q {
    flex-wrap: wrap;
  }
  .trusted-by-400 {
    font-size: var(--font-size-10xl);
  }
  .group-f {
    gap: 34px 0;
  }
  .mask-e {
    min-width: 100%;
  }
  .group-frame {
    flex: 1;
  }
  .rectangle-frame {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .rectangle-d {
    gap: 0 101px;
  }
  .text-c {
    padding-bottom: 90px;
    box-sizing: border-box;
  }
  .quick-links-section {
    min-width: 100%;
  }
  .unlocking-business-potential {
    font-size: var(--font-size-23xl);
    line-height: 52px;
  }
  .quick-links-home-about-us {
    gap: 55px 0;
  }
  .quick-links-home-about-us-wrapper {
    min-width: 100%;
  }
  .cybernetyki-warsaw-poland {
    gap: 0 97px;
  }
  .contact {
    padding-bottom: 101px;
    box-sizing: border-box;
  }
  .how-can-we-container {
    font-size: var(--font-size-23xl);
    line-height: 30px;
  }
  .div1,
  .div2,
  .sap,
  .services-quick-links {
    font-size: var(--font-size-10xl);
    line-height: 25px;
  }
  .div2,
  .sap {
    line-height: 9px;
  }
  .div2 {
    line-height: 25px;
  }
  .frame-contact-frame-child {
    flex-wrap: wrap;
  }
  .quick-links-container-child {
    min-width: 100%;
  }
  .quick-links-container {
    flex-wrap: wrap;
    gap: 0 68px;
  }
  .i-am-thrilled,
  .saptech {
    font-size: var(--font-size-10xl);
    line-height: 52px;
  }
  .frame-services {
    min-width: 100%;
  }
  .mask-group-services {
    width: 100%;
    height: 1px;
  }
  .rectangle-mask {
    flex-wrap: wrap;
    gap: 0 39px;
    min-width: 100%;
  }
  .what-makes-us-container {
    font-size: var(--font-size-10xl);
    line-height: 20px;
  }
  .group-cybernetyki-home-page {
    gap: 32px 0;
  }
  .text-quick-links-homepage {
    gap: 56px 0;
  }
  .frame-best-solution-dev {
    min-width: 100%;
  }
  .text-subheading {
    gap: 0 54px;
  }
  .why-choose-us {
    font-size: var(--font-size-23xl);
    line-height: 52px;
  }
  .frame-quick-links-home {
    flex: 1;
  }
  .group-masknochildren {
    flex-wrap: wrap;
  }
  .vector-contact-mappermarker {
    gap: 44px 0;
  }
  .frame-open-text-s-a-p-finances,
  .header-group-parent {
    min-width: 100%;
  }
  .case-studies {
    font-size: var(--font-size-23xl);
    line-height: 52px;
  }
  .may-text {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .background-gradient,
  .line-separator,
  .may-text-parent {
    min-width: 100%;
  }
  .frame-parent1 {
    gap: 0 51px;
  }
  .frame-group-orange-inner {
    padding-bottom: 32px;
    box-sizing: border-box;
  }
  .awards-certificates {
    font-size: var(--font-size-23xl);
    line-height: 52px;
  }
  .rectangle-parent4 {
    flex-wrap: wrap;
    gap: var(--gap-15xl);
  }
  .rectangle-parent5,
  .rectangle-parent6 {
    flex-wrap: wrap;
  }
  .frame-group-orange {
    gap: 64px 0;
  }
  .home-about-us-parent {
    gap: 86px 0;
  }
  .group-mask-group {
    padding-bottom: var(--padding-16xl);
    box-sizing: border-box;
  }
  .customer-experiences {
    font-size: var(--font-size-23xl);
    line-height: 52px;
  }
  .rectangle-parent9 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-22xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .rectangle-parent10,
  .rectangle-parent11 {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .rectangle-parent11 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-22xl);
  }
  .vector-group {
    gap: 59px 0;
  }
  .header-group2 {
    gap: 46px 0;
    padding-top: var(--padding-25xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .news-blogs {
    font-size: var(--font-size-23xl);
    line-height: 52px;
  }
  .frame-provide-the-best-solutio {
    gap: 32px 0;
    min-width: 100%;
  }
  .quick-links-group {
    flex: 1;
  }
  .best-solution-frame {
    flex-wrap: wrap;
    gap: 0 35px;
    min-width: 100%;
  }
  .frame-quick-links-home-about-u {
    gap: 0 89px;
  }
  .frame-we-provide-best-solution1 {
    gap: 56px 0;
  }
  .lets-talk-with {
    font-size: var(--font-size-10xl);
    line-height: 53px;
  }
  .provide-frame {
    gap: 0 32px;
  }
  .mask-group-parent {
    padding-left: 85px;
    box-sizing: border-box;
  }
  .customer-info {
    padding: 67px 134px 93px 136px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .we-provide-the {
    font-size: var(--font-size-12xl);
    line-height: 40px;
  }
  .vector-g {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .trusted-by-400 {
    font-size: var(--font-size-3xl);
  }
  .accelerating-business-growth-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .rectangle-parent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-group {
    flex-wrap: wrap;
  }
  .group-frame {
    min-width: 100%;
  }
  .rectangle-d {
    gap: 0 101px;
  }
  .text-c {
    padding-bottom: 58px;
    box-sizing: border-box;
  }
  .unlocking-business-potential {
    font-size: var(--font-size-12xl);
    line-height: 39px;
  }
  .cybernetyki-warsaw-poland {
    gap: 0 97px;
  }
  .how-can-we-container {
    font-size: var(--font-size-12xl);
    line-height: 23px;
  }
  .infosaptechcom-cybernetyki-par {
    gap: 33px 0;
  }
  .services-quick-links {
    font-size: var(--font-size-3xl);
    line-height: 19px;
  }
  .frame-text {
    font-size: var(--font-size-lgi);
    line-height: 9px;
  }
  .div1,
  .sap {
    font-size: var(--font-size-3xl);
    line-height: 19px;
  }
  .sap {
    line-height: 7px;
  }
  .sap-parent {
    gap: 37px 0;
  }
  .subframe {
    gap: 205px 0;
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .div2 {
    font-size: var(--font-size-3xl);
    line-height: 19px;
  }
  .finance-services,
  .open-text-s-container {
    font-size: var(--font-size-lgi);
    line-height: 9px;
  }
  .open-text-s-container {
    line-height: 25px;
  }
  .quick-links-container {
    gap: 0 68px;
  }
  .i-am-thrilled,
  .saptech {
    font-size: var(--font-size-3xl);
    line-height: 39px;
  }
  .john-doe {
    font-size: var(--font-size-lgi);
    line-height: 52px;
  }
  .what-makes-us-container {
    font-size: var(--font-size-3xl);
    line-height: 15px;
  }
  .text-block-header {
    flex-wrap: wrap;
  }
  .why-choose-us {
    font-size: var(--font-size-12xl);
    line-height: 39px;
  }
  .we-have-35 {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .case-studies {
    font-size: var(--font-size-12xl);
    line-height: 39px;
  }
  .a-eu-est {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .rectangle-parent1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .a-eu-est1 {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .frame-container1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .a-eu-est2 {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .awards-certificates {
    font-size: var(--font-size-12xl);
    line-height: 39px;
  }
  .sap-pinnacle-awards,
  .sap-pinnacle-awards1,
  .sap-pinnacle-awards2 {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .formselect-parent {
    flex-wrap: wrap;
  }
  .frame-group-orange {
    gap: 64px 0;
  }
  .home-about-us-parent {
    gap: 86px 0;
  }
  .customer-experiences,
  .news-blogs {
    font-size: var(--font-size-12xl);
    line-height: 39px;
  }
  .what-makes-us1 {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .what-makes-us-container1,
  .what-makes-us-container2,
  .what-makes-us-container3 {
    font-size: var(--font-size-lgi);
    line-height: 6px;
  }
  .frame-quick-links-home-about-u {
    gap: 0 89px;
  }
  .open-text-s-a-p-finance-servic2 {
    padding-bottom: var(--padding-63xl);
    box-sizing: border-box;
  }
  .we-provide-the1 {
    font-size: var(--font-size-lgi);
    line-height: 53px;
  }
  .lets-talk-with {
    font-size: var(--font-size-3xl);
    line-height: 40px;
  }
  .mask-group-parent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact2,
  .quick-links,
  .services3 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .cybernetyki-warsaw-poland1 {
    flex-wrap: wrap;
  }
  .customer-info {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
